{
  "name": "telemedicine-rural",
  "version": "0.1.0",
  "private": true,
  "main": "server-next.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:custom": "node server-next.js",
    "prestart": "node scripts/prestart.js",
    "start": "node server-next.js --production",
    "start:azure": "bash startup.sh",
    "postinstall": "npx prisma generate",
    "build": "next build",
    "build:azure": "npx prisma generate && npx prisma migrate deploy && next build",
    "legacy:dev": "nodemon app.js",
    "legacy:start": "node app.js",
    "legacy:build": "vite build --config apps/frontend/vite.config.js",
    "frontend:dev": "vite --config apps/frontend/vite.config.js",
    "frontend:build": "vite build --config apps/frontend/vite.config.js",
    "frontend:preview": "vite preview --config apps/frontend/vite.config.js",
    "mobile:build": "npm run frontend:build",
    "mobile:sync": "npm run mobile:build && npx cap sync",
    "mobile:add:android": "npx cap add android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:open:android": "npx cap open android",
    "uploads:migrate:azure": "node scripts/migrate-local-uploads-to-azure.js",
    "uploads:migrate:azure:clean": "node scripts/migrate-local-uploads-to-azure.js --delete-local",
    "lint": "node --check app.js && node --check server-next.js && node --check apps/backend/services/supabase-auth.service.js && node --check apps/backend/public/js/call.js && node --check public/js/call.js && node --check playwright.config.js && node --check jest.config.js && node --check e2e/telemedicine.spec.js",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "jest --watch",
    "ci": "npm run lint && npm test && npm run prisma:generate && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "@prisma/client": "^6.6.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "applicationinsights": "^3.6.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "next": "^16.1.6",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.8",
    "prisma": "^6.6.0",
    "supertest": "^7.1.0",
    "tailwindcss": "^3.4.13",
    "testcontainers": "^10.25.0",
    "vite": "^5.4.10"
  }
}
